{
    "name": "Common",
    "rootNamespace": "ServerDefense.Common",
    "references": [
        "GUID:bcf565fe16e9ed141b370aea4a6b533d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}